/* for chorme setting */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  line-height: 1.5;
  font-weight: 300;
}

.hero_section{
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size:cover;
  /* for no repeat of image in zoom in or zoom out */
  background-repeat: no-repeat;
}

.text-container{
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 16px;
  color: white;
}

.lg-text{
  font-size: 55px;
  font-family: 'Ubuntu';
  font-weight: 300;
}
.lgg-text{
  font-size: 50px;
  font-family: 'Ubuntu';
  font-weight: 300;
}
.Black-box{
  background-color: #000;
  padding: 20px;
}

.Black-box h2{
  font-size: 72px;
  color: white;
  text-align: center;
}

.Black-box h2 span{
  font-size: 96px;
  font-weight: 400;
}

.Work{
  display: grid;
  /* for bring side to side container */
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  margin: 20px 0;
}

.card{
  max-width: 320px;
  border-radius: 10px;
  height: 400px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition:0.2s ease-in-out;
}
/* for after clicking container look good */
.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition:0.2s ease-in-out;
}
.card-content{
  padding: 20px;
}

.card-content h3{
  margin-bottom: 10px;
}

.bottom{
  display: flex;
}

.contact{
  background-color: #515603;
}
.about{
  background-color: #722300;
}
.contact
.about{
  min-height: 300;
  padding: 25px;
  color: white;
}

.about h2,
.contact h2{
  margin-top: 20px;
  font-size: 64px;
  color: white;
}

.about p,
.contact p{
  color: white;
  font-size: 20px;
}
